202510271
Increase fault-tolerance of post-install script
Better handle image display

202510261
Improve receive reliability by replacing fbi
Add snap viewer to Portsdown and SDRplay BandViewer

202510250
Correct default stream presets

202510241
Ignore Minor LimeSuite build error

202510240
Add progress reports during build stage 2

202510223
Correct SDRPlay API Install

202510222
Correct SDRPlayViewer Install Again

202510221
Correct SDRPlayViewer Install

202510220
Add SDRPlayViewer
Address fbi issues

202510180
Correct SDRPlay Install

202510141
Bug fix fb2png

202510140
Multiple bug fixes

202510100
Add Some Test Equipment

202510080
Github Tidy

202510071
More trixie tweaks

202510070
trixie tweaks

202510060
Pre-trixie install

202508071
Full install.  Correct vlc conflict

202507290
Introduce full build and stream/tx updates

202507113
Add update functionality

202506040
Tidying up

202506031
Major Update Corrections

202506030
Major Update

202501030
Add in SA-SDR code and marker corrections

202412311
Correct Lime BandViewer

202412310
New SA features

202406210
Touchscreen Progress

202405280
Initial Touchscreen

202405250
Portsdown 5 main build

202407310
Major update

202411160
Catchup
