mode=sat
input=a
input1=b
udpip=192.168.2.184
udpport=1234
qoffset=9750000
freq0=10491500
sr0=1500
freq1=437000
sr1=333
audio=usb
qfreq1=10497250
qfreq2=10497750
qfreq3=10498250
qfreq4=10498750
qfreq5=10499250
qfreq6=10491500
qfreq7=10495250
qfreq8=10495750
qfreq9=10496250
qfreq10=10496750
qsr1=500
qsr2=333
qsr3=250
qsr4=125
qsr5=66
qsr6=4000
qsr7=3000
qsr8=2000
qsr9=1500
qsr10=1000
tfreq1=146500
tfreq2=437000
tfreq3=1249000
tfreq4=1255000
tfreq5=1308000
tfreq6=2395000
tfreq7=2408250
tfreq8=2408750
tfreq9=2409250
tfreq10=2409750
tsr1=500
tsr2=333
tsr3=250
tsr4=125
tsr5=66
tsr6=4000
tsr7=3000
tsr8=2000
tsr9=1500
tsr10=1000
2ndrx=off
2ndmode=sat
2ndinput=a
2ndinput1=a
2ndudpip=192.168.2.184
2ndudpport=5678
2ndqoffset=9750000
2ndfreq0=10491500
2ndsr0=1500
2ndfreq1=437000
2ndsr1=333
lnbvolts=off
lnbvolts1=off
tstimeout=10000
tstimeout1=5000
scanwidth=50
scanwidth1=50
chan=0
chan1=0
rxmod=dvbs

