#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Thu Oct  9 19:36:53 2025
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn ./SDRplay_RSP_API-Linux-3.15.2.run
match_max 100000
expect -exact "Verifying archive integrity... All good.\r
Uncompressing SDRplay RSP API Install Package V3.15 (installer v2)\r
SDRplay API 3.15 Installation\r
=============================\r
 \r
This installation requires to either be run as root, or it will request root\r
access through the sudo program. This is required to install the daemon into\r
the system files.\r
 \r
Press RETURN to view the license agreement"
send -- "\r"
expect -exact "\r
SDRplay Limited\r
END USER LICENCE AGREEMENT\r
 \r
The SDRplay software (\"Software\") you are about to install, run and/or use is licensed by SDRplay Limited, a company registered in England (No. 09035244), wh\r
ose registered office is 21 Lenten Street, ALTON, GU34 1HG (\"SDRplay\"), and is subject to the following licence terms (\"Licence\"). \r
\"You\" (or \"Your\") shall mean an individual or Legal Entity exercising permissions granted by this License.\r
\r
By proceeding to install, run and/or use the Software, you confirm that you accept and agree to be bound by the terms of this Licence. If you do not agree to\r
 any of the terms of this Licence, SDRplay is unwilling to provide access to the Software to you and you should not proceed further and may not use the Softw\r
are.\r
 \r
1.  Licence To Use The Software.\r
 \r
1.1          Grant of Licence.  \r
Subject to the terms and conditions of this License, SDRplay hereby grants to you a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable\r
 license to publicly display, publicly perform the Software in Object form\r
\r
 \r
1.2          Restrictions. \r
1.2.1 . Except as described in 1.2.2 below, you may use the Software only with SDRplay hardware radio products which are produced and distributed by SDRplay \r
Limited. \r
1.2.2 If you use the EXTIO interface of SDRuno, which is available in versions 1.05 and earlier, you may use the Software with radio hardware from any suppli\r
er that supports the EXTIO interface. \r
 	1.2.3 You may not:  modify, disassemble, decompile or reverse engineer the Software, except to the extent specifically authorised under applicable la\r
w notwithstanding contractual prohibition\r
\r
1.3          Open Source Software.  The Software may contain code, commonly referred to as open source software, which is distributed under any of the many k\r
nown variations of open source licence terms, including terms which allow the free distribution and modification of the relevant software's source code and/o\r
r which require all distributors to make such source code freely available upon request, including any contributions or modifications made by such distributo\r
r (collectively, \"Open Source Software\"). To the extent that the Software contains any Open Source Software, that element only is licensed to you pursuant to\r
 the relevant licence terms of the applicable third party licensor (\"Open Source Licence Terms\") and not pursuant to this Licence, and you accept and agree t\r
o be bound by such terms. A copy of the Open Source Licence Terms will be made available upon request.\r
 \r
2.            Confidentiality Obligations.  You acknowledge that the Software contains confidential, proprietary and trade secret information belonging to SD\r
Rplay and you agree to hold such information, and any other confidential or proprietary information of SDRplay (collectively, \"Confidential Information\") in \r
strict confidence and agree not to disclose any Confidential Information to any third party. You will have no obligation to maintain the confidentiality of a\r
ny information which: (a) is or becomes publicly available without breach of this Licence; (b) is rightfully received by you from a third party without an ob\r
ligation of confidentiality and without breach of this Licence; (c) is required to be disclosed by law or regulation or by court order; or (d) has been appro\r
ved for release by written permission of SDRplay. \r
 \r
    3.            Ownership.  You acknowledge and agree that SDRplay or its third party licensors (including in particular Mirics Limited) own all rights, ti\r
tle and interest in and to the Software and all modifications, enhancements and derivative works SDRplay may develop to or from the Software and any and all \r
intellectual property rights in all of the foregoing. You agree not to use any of SDRplay's or Mirics' trademarks or other business names included in the Sof\r
tware for any purpose. You acknowledge that, except as expressly set out in this Licence, nothing in this Licence will give you rights in respect of any inte\r
llectual property rights owned by SDRplay or its licensors. All intellectual property rights and other rights of SDRplay and its licensors which are not expr\r
essly granted to you by this Licence are reserved. \r
 \r
4.            Limited Warranty.  SDRplay warrants that the Software will, under normal operating conditions, operate substantially in accordance with SDRplay\r
's published specification for the Software. SDRplay does not represent or warrant that: (a) the use of the Software will be secure, timely, uninterrupted or\r
 error-free or compatible in combination with any other hardware, software, system or data; (b) the Software will meet your expectations; (c) errors or defec\r
ts in the Software will be corrected; or that (d) the Software is free of viruses or other harmful components. SDRplay makes no representation and gives no w\r
arranty in respect of any Open Source Software component of the Software.\r
 \r
Except as expressly set out in this Licence, no implied conditions, warranties or other terms, including any implied terms relating to satisfactory quality o\r
r fitness for any purpose, will apply to the Software and, to the maximum extent permitted by applicable law, are excluded by SDRplay.\r
 \r
5.            SDRplay's Liability.  Nothing in this Licence will limit or exclude SDRplay's liability to you: (a) for death or personal injury caused by SDRp\r
lay's negligence; (b) for fraud; (c) for breach of any obligations implied by section 12 of the Sale of Goods Act 1979 or section 2 of the Supply of Goods an\r
d Services Act 1982; or (d) for any other liability that may not, under applicable law, be limited or excluded. Subject to this, in no event will SDRplay be \r
\[7m--More--(74%)\[Press space to continue, 'q' to quit.\]\[27m"
send -- "q"
expect -exact "\r\[KPress y and RETURN to accept the license agreement and continue with\r
the installation, or press n and RETURN to exit the installer \[y/n\] "
send -- "y\r"
expect -exact "y\r
 \r
A copy of the license agreement can be found here: /home/pi/sdrplay_license.txt\r
 \r
 \r
Architecture reported as being 64 bit\r
System reports 64 bit files found\r
System is also setup to produce 64 bit files\r
Architecture reports machine as being arm64 compliant\r
 \r
 \r
Checking for root permissions. You may be prompted for your password...\r
 \r
The rest of the installation will continue with root permission...\r
 \r
 \r
This API requires the following system dependencies...\r
libusb and lidudev\r
If the installer cannot detect the presence of these, you will\r
have the option to continue and you will need to install them\r
 \r
Checking for package tools...\r
apt found\r
 \r
Checking for packages...\r
libusb-1.0 found\r
libudev1 found\r
Udev directory found, adding rules...rules added\r
Adding SDRplay devices to the local hardware database...Done\r
USB name database not found, continuing...\r
 \r
Installing API files, the default locations are...\r
API service : /opt/sdrplay_api\r
API header files : /usr/local/include\r
API shared library : /usr/local/lib\r
Daemon start scripts : /etc/systemd/system\r
Daemon start system : SystemD\r
 \r
To continue the installation with these defaults press y and RETURN\r
or press n and RETURN to change them \[y/n\] "
send -- "y\r"
expect eof
